# service-platform-tmplate

./: README.md  pom.xml
src/main/java/com/company/bean/: AppMessage.java
src/main/java/com/company/controller/: AppMessageController.java
src/main/java/com/company/feature/: Application.java
src/main/java/com/company/feature/bean/: AppMessage.java
src/main/java/com/company/feature/controller/: AppMessageController.java
src/main/java/com/company/feature/mapper/: AppMessageMapper.java
src/main/java/com/company/feature/service/: AppMessageService.java
src/main/java/com/company/mapper/: AppMessageMapper.java
src/main/java/com/company/service/: AppMessageService.java
src/main/java/com/example/newsmanage/: NewsManageApplication.java
src/main/resources/mapping/: AppMessageMapper.xml
src/test/java/com/example/newsmanage/: NewsManageApplicationTests.java
